.artists {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 50px;
}

@media (max-width: 1024px) {
    .artists {
      grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .artists {
      grid-template-columns: repeat(1, 1fr);
    }
}